devDependency	@angular-devkit/core	~21.1.0
devDependency	@angular-devkit/schematics	~21.1.0
dependency	@angular/animations	~21.1.0
devDependency	@angular/build	~21.1.0
devDependency	@angular/cli	~21.1.0
dependency	@angular/common	~21.1.0
dependency	@angular/compiler	~21.1.0
devDependency	@angular/compiler-cli	~21.1.0
dependency	@angular/core	~21.1.0
dependency	@angular/forms	~21.1.0
devDependency	@angular/language-service	~21.1.0
dependency	@angular/platform-browser	~21.1.0
dependency	@angular/platform-browser-dynamic	~21.1.0
dependency	@angular/router	~21.1.0
devDependency	@babel/core	^7.14.5
devDependency	@babel/preset-react	^7.14.5
devDependency	@eslint/js	^9.8.0
dependency	@finos/fdc3	2.0.3
devDependency	@nx/angular	22.3.3
devDependency	@nx/devkit	22.3.3
devDependency	@nx/esbuild	22.3.3
devDependency	@nx/eslint	22.3.3
devDependency	@nx/eslint-plugin	22.3.3
devDependency	@nx/jest	22.3.3
devDependency	@nx/js	22.3.3
devDependency	@nx/node	22.3.3
devDependency	@nx/playwright	22.3.3
devDependency	@nx/react	22.3.3
devDependency	@nx/vite	22.3.3
devDependency	@nx/web	22.3.3
devDependency	@nx/workspace	22.3.3
devDependency	@openfin/automation-helpers	^1.0.0
dependency	@openfin/core	42.102.4
devDependency	@openfin/node-adapter	42.102.4
dependency	@openfin/workspace	22.3.25
dependency	@openfin/workspace-platform	22.3.25
devDependency	@playwright/test	^1.36.0
dependency	@primeuix/themes	^2.0.0
dependency	@radix-ui/react-label	^2.1.8
dependency	@radix-ui/react-menubar	^1.1.16
dependency	@radix-ui/react-switch	^1.2.6
devDependency	@schematics/angular	~21.1.0
devDependency	@swc-node/register	~1.9.1
devDependency	@swc/core	~1.5.7
devDependency	@swc/helpers	~0.5.11
devDependency	@tailwindcss/postcss	^4.1.17
devDependency	@testing-library/dom	10.4.0
devDependency	@testing-library/react	16.3.0
devDependency	@types/clone	^2.1.4
devDependency	@types/jest	30.0.0
devDependency	@types/node	^20.19.9
devDependency	@types/react	^19.0.0
devDependency	@types/react-dom	^19.0.0
dependency	@types/ws	^8.18.1
devDependency	@typescript-eslint/utils	^8.40.0
devDependency	@vitejs/plugin-react	^5.1.2
devDependency	@vitest/coverage-v8	^4.0.16
devDependency	@vitest/ui	^4.0.16
dependency	ag-charts-angular	^13.0.0
dependency	ag-charts-enterprise	^13.0.0
dependency	ag-charts-react	^13.0.0
dependency	ag-grid-angular	^35.0.0
dependency	ag-grid-enterprise	^35.0.0
dependency	ag-grid-react	^35.0.0
dependency	amps	^5.3.4-0.378635.60b2fcc
devDependency	angular-eslint	21.1.0
devDependency	autoprefixer	^10.4.22
devDependency	chokidar	^5.0.0
dependency	class-variance-authority	^0.7.1
dependency	clone	^2.1.2
dependency	clsx	^2.1.1
devDependency	concurrently	^9.2.1
devDependency	esbuild	^0.19.2
devDependency	eslint	^9.8.0
devDependency	eslint-config-prettier	^10.0.0
devDependency	eslint-plugin-import	2.31.0
devDependency	eslint-plugin-jsx-a11y	6.10.1
devDependency	eslint-plugin-playwright	^1.6.2
devDependency	eslint-plugin-react	7.35.0
devDependency	eslint-plugin-react-hooks	5.0.0
devDependency	jest	30.0.0
devDependency	jest-environment-jsdom	^30.2.0
devDependency	jest-environment-node	^29.7.0
devDependency	jest-preset-angular	16.0.0
devDependency	jest-util	30.0.0
devDependency	jiti	2.4.2
devDependency	jsdom	^27.4.0
devDependency	jsonc-eslint-parser	^2.1.0
dependency	lucide-react	^0.553.0
devDependency	npm-run-all	^4.1.5
devDependency	nx	22.3.3
dependency	pino	^10.1.0
dependency	pino-pretty	^13.1.2
devDependency	postcss	^8.5.6
devDependency	prettier	^2.6.2
dependency	primeicons	^7.0.0
dependency	primeng	^21.0.0
dependency	react	^19.0.0
dependency	react-dom	^19.0.0
dependency	react-is	^18.3.1
dependency	react-router-dom	6.29.0
dependency	recharts	^3.4.1
dependency	rxjs	~7.8.0
dependency	solclientjs	^10.18.2
dependency	tailwind-merge	^3.4.0
devDependency	tailwindcss	^4.1.17
devDependency	ts-jest	^29.1.0
devDependency	ts-node	10.9.1
devDependency	tslib	^2.3.0
dependency	tw-animate-css	^1.4.0
devDependency	typescript	~5.9.2
devDependency	typescript-eslint	^8.40.0
devDependency	vite	^7.0.0
devDependency	vitest	^4.0.16
dependency	ws	^8.18.3
dependency	zone.js	~0.16.0
